# 滑动窗口

## 思想

暴力的一种优化方法，在下一次遍历的时候利用本次窗口内的信息 - 2022.3.25

两个 端点 / 指针 **都**具有二段性，从而可以在二分的解法中优化掉一个 $log$ 的复杂度 - 2022.5.16

## 结论

**统一使用：每次右移右指针，当条件不满足时收缩左指针 :heavy_check_mark:**

[滑动窗口模板](https://leetcode.cn/problems/get-equal-substrings-within-budget/solution/fen-xiang-zhen-cang-de-hua-dong-chuang-k-e3rd/)

```python
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```

注：主要是因为有好多题在 ‘满足条件时一直右移右指针’ 会出错，也不知道为啥

* [1208. 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/) !!

* [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)
* [2024. 考试的最大困扰度](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/)
* [424. 替换后的最长重复字符](https://leetcode.cn/problems/longest-repeating-character-replacement/) ***

---2022.12.21

## 相关题目

* [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
* [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)
* [1695. 删除子数组的最大得分](https://leetcode-cn.com/problems/maximum-erasure-value/)
* [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/) *
* [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/) *
* [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/) *
* [1208. 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/) !!
* [1052. 爱生气的书店老板](https://leetcode-cn.com/problems/grumpy-bookstore-owner/) 
* [713. 乘积小于 K 的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/)
* [395. 至少有 K 个重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/) ***
* [1574. 删除最短的子数组使剩余数组有序](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/) ***
* [475. 供暖器](https://leetcode.cn/problems/heaters/) ***



***

### 替换类型的滑动窗口

* [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)
* [2024. 考试的最大困扰度](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/)
* [424. 替换后的最长重复字符](https://leetcode.cn/problems/longest-repeating-character-replacement/) ***



## 进阶问题

* 一些值得思考的问题 / 讨论

  https://github.com/P2P-Learning/P2P_Learning/issues/29

  https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/solution/xiang-jie-mei-ju-shuang-zhi-zhen-jie-fa-50ri1/

  * 为什么可以这么做？
  * 为什么这么做是对的？
  * 两种移动方式为什么有些题目行，有些不行？
  * 什么情况 / 条件能够使用滑动窗口，什么情况不能？
  * 二段性什么意思？
  * 该类题型的抽象本质？
  * 从二分到滑动窗口的优化，两种题型的二段性有啥联系？[1574. 删除最短的子数组使剩余数组有序](https://leetcode-cn.com/problems/shortest-subarray-to-be-removed-to-make-array-sorted/)



熟悉了滑窗的模板后，不妨思考下面几个问题：

1. 为什么模板中的内层while有时可以优化为if
2. 为什么有时可以不维护res的值，而直接返回len-L或者R-L
3. 当题目要求的不是“符合条件的窗口的最大值”，而是“符合条件的窗口的最小值”，模板如何修改



> 滑动窗口——如果世界上曾经有个最大值出现过,其他值都会变成将就,而我不愿意将就。

对于下面一种1208 的题解，或许能够对 **问题2** 进行一波解释，并没有维护res

```c++
class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        int left=0, right=0, cost=0;
        while (right < s.size()) {
            cost += abs(s[right] - t[right++]);
            // 不满足条件时左指针只右移一次，保持窗口不缩小
            if (cost > maxCost) cost -= abs(s[left] - t[left++]);
        }
        return right - left;
    }
};
```



## 题目详解

### [475. 供暖器](https://leetcode.cn/problems/heaters/)

1. 二分 + 验证

   这是我最初的想法。题目要求的是半径的最小值 $res$ ，考虑到所有大于或等于 res 的值都能够满足题意，而所有小于 res 的值都不能满足题意，因此我考虑对可能的答案进行二分，即先猜一个值，去验证是否满足题意

   * 若满足，则继续尝试更小的值
* 若不满足，则尝试更大的值
   
   这与之前的 【贪心 + 二分 求最大的最小值 / 最小的最大值】有些许类似

   然后关键就在于 **如何在线性时间内验证某一值是否满足题意** ，即如何实现 `check` 函数？我的操作是将两个数组排序，利用**双指针 / 滑动窗口** 找到 $houses[i]$ 最近的 $heaters[j]$ 和 $heaters[j - 1]$ ，保证两个距离都小于或等于 待验证的值 即可

   > 对于每个房屋，要么用前面的暖气，要么用后面的，二者取近的，得到距离

   ```java
class Solution {
       public int findRadius(int[] houses, int[] heaters) {
           Arrays.sort(houses);
           Arrays.sort(heaters);
           int l = 0, r = Math.max(houses[houses.length - 1], heaters[heaters.length - 1]);
           while (l < r) {
               int mid = l + r >> 1;
               if (check(houses, heaters, mid)) r = mid;
               else l = mid + 1;
           }
           return l;
       }
       private boolean check(int[] houses, int[] heaters, int len) {
           int n = houses.length, m = heaters.length;
           for (int i = 0, j = 0; i < n; i++) {
               while (!(heaters[j] - len <= houses[i] && houses[i] <= heaters[j] + len)) {
                   j++;
                   if (j >= m) return false;
               }
           }
           return true;
       }
   }
   ```
   
   ***

2. 排序 + 二分查找

   **在有序数组中找到最接近 $target$ 的元素** 。一趟排序 + 二分

   ```java
   class Solution {
       public int findRadius(int[] houses, int[] heaters) {
           int n = houses.length, m = heaters.length;
           int res = 0, d = (int) 1e9;
           Arrays.sort(heaters);
   
           for (int i = 0; i < n; i++) {
               if (heaters[0] >= houses[i]) d = heaters[0] - houses[i];
               else if (heaters[m - 1] < houses[i]) d = houses[i] - heaters[m - 1];
               else {
                   int l = 0, r = m - 1;
                   while (l < r) {
                       int mid = l + r >> 1;
                       if (heaters[mid] >= houses[i]) r = mid;
                       else l = mid + 1;
                   }
                   d = Math.min(heaters[l] - houses[i], houses[i] - heaters[l - 1]);
               }
               res = Math.max(res, d);
           }
           
           return res;
       }
   }
   ```

   此解的意义主要在于 **如何处理一些棘手的边界** 。

   找到第一个 $\geq target$ 的元素，最小距离为

   $d = Math.min(heaters[l] - houses[i], houses[i] - heaters[l - 1])$ 

   我们这里默认了 $target$ 一定会「夹在」两个元素之间

   * 如果 $target < heaters[0]$ ，即 $target$ 比所有元素都小 ，do something
   * 如果 $target > heaters[m - 1]$ ，即 $target$ 比所有元素都大，do something

   **不妨先把所有边界先处理掉，再做「正事」** 

   ***

3. 排序 + 双指针 / 滑动窗口

   参考[1574. 删除最短的子数组使剩余数组有序](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/) 的双指针解法。**两个端点的二段性** ---> 双指针 / 滑动窗口

   ```java
   class Solution {
       public int findRadius(int[] houses, int[] heaters) {
           int n = houses.length, m = heaters.length;
           int res = 0, d = (int) 1e9;
           Arrays.sort(houses);
           Arrays.sort(heaters);
   
           for (int i = 0, j = 0; i < n; i++) {
               while (j < m && houses[i] > heaters[j]) {
                   j++;
               }
               if (j == 0) d = heaters[j] - houses[i];
               else if (j == m) d = houses[i] - heaters[j - 1];
               else d = Math.min(heaters[j] - houses[i], houses[i] - heaters[j - 1]);
   
               res = Math.max(res, d);
           }
           
           return res;
       }
   }
   ```

   关键同样在于 **处理边界的技巧** 

   **还有** ，此类双指针 **较为抽象** ，窗口内的东西可能并没有什么实际意义 :heavy_check_mark: 这点值得思考，可能又是一个比较一般 / 抽象 的双指针题型特点，mark一下 ***
